---
## SEE BOTTOM FOR NOTES

######### Default Configuration #########
BenderConfig:
## MOST LIKELY preferences to adjust
# output path for generated STL files
  stl_folder: "../stl/behemoth"


# control how many filament brackets can be loaded into the system
# for the Prusa MMU3, set to 5
  filament_count: 5
# thickness of the walls separating the filament chambers
  wall_thickness: 7.5
# the method of locking the frame together, can be CLIP, PIN, BOTH, or NONE
  frame_lock_style: "BOTH"

## General specifications
# thickness for parts bearing structural elements
  minimum_structural_thickness: 10
# thickness for parts bearing no structural elements
  minimum_thickness: 2.5
# if you need to enforce a certain bracket depth so you can use multiple configuration brackets
# in the same frame, you can set this to the largest number required
# set to -1 to ignore
  minimum_bracket_depth: 12.6
  minimum_bracket_width: 96.3
  minimum_bracket_height: 43.2

# higher numbers result in a smaller rounding radius for edges
  fillet_ratio: 4
# extra gap allowance between parts, adjust as needed for your printer
  tolerance: 0.5

## wheel specifications
  wheel:
# diameter of the wheel, increasing will add to the size of the bracket,
# but may work better with certain materials
    diameter: 175
# number of spokes on the wheel, can be adjusted to increase strength or change appearance
    spoke_count: 5
# how much "wiggle" the wheel has. increasing to mach may result in filament getting stuck between the wheel and the bracket
    lateral_tolerance: 1.5
# how much of a gap to allow between the radius of the wheel and the bracket, adjust if needed for your printer (unlikely)
    radial_tolerance: 0.5
  ## bearing details
    bearing:
      diameter: 30.25
      inner_diameter: 6.1
      shelf_diameter: 7
      depth: 10

## Information about the filament tube connectors
  connectors:
    - name: "scaled giant tube connector"
      # threaded: False
      # file_prefix: "prefix"
      # file_suffix: "suffix"
      thread_pitch: 2.5
      thread_angle: 30
      thread_interference: 0.4
      diameter: 25.75
      length: 16.75
## filament tube details
      tube:
        inner_diameter: 10.75
        outer_diameter: 16.25

#how deep you want the overall assembled frame to be (needs to be large enough to fully contain the buffered filament)
  frame_chamber_depth: 725
# the sizing for the empty space of the hexagon pattern, larger numbers increase visibility and decrease the strength of the walls
  wall_window_apothem: 25
# the sizing for the bars of, larger numbers decrease visibility but increase the strength of the walls
  wall_window_bar_thickness: 3.75

  frame_tongue_depth: 10
# you may want to make the locking pin a little more loose (larger number here) to make the pin
# easier to insert and remove
  frame_lock_pin_tolerance: 1
# the base radius of the click lock spheres
  frame_click_sphere_radius: 1.5

# how far up the filament bracket to place the frame clip with the "CLIP style" frame lock
  frame_clip_depth_offset: 25

## detals for the wall bracket
  wall_bracket_screw_radius: 5.625
  wall_bracket_screw_head_radius: 11.25
  wall_bracket_screw_head_sink: 3.5
## how many interlocking elements to add to the wall bracket
  wall_bracket_post_count: 3

# m4 bolt details (for the desk bracket)
  m4_heatsink_radius: 3
  m4_heatsink_depth: 5
  m4_nut_radius: 4.3
  m4_nut_depth: 5
  m4_shaft_radius: 2.15

#### Notes ####

# generally the first four elements should be the most likely things you may wish to adjust
# I've worked to minimize the number of things directly controlled in the configuration file
# many other settings are derived from these values; calculations are in bank_config.py
# adjusting these settings with care and reason *should* result in a working part, but
# there are no guarantees.  If you encounter issues, please open an issue on the github page
